# realworld-backend-spring

./: AGENTS.md  Dockerfile.native  LICENSE  README.md  api.http  build.gradle.kts  gradle.properties  k6-create-articles.js  settings.gradle.kts
.github/workflows/: labeler.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/plugins/common/: build.gradle.kts
gradle/plugins/common/src/main/kotlin/: realworld.jacoco-aggregation.gradle.kts  realworld.java-conventions.gradle.kts  realworld.project-conventions.gradle.kts
service/: build.gradle.kts
service-api/: build.gradle.kts
service-bus/: build.gradle.kts
service-bus/src/main/java/com/github/al/realworld/bus/: Bus.java  Command.java  CommandHandler.java  CommandHandlerProvider.java  DefaultBus.java  Query.java  QueryHandler.java  QueryHandlerProvider.java  Registry.java  package-info.java
service/src/: api.http
service/src/intTest/java/com/github/al/realworld/rest/: ArticleApiTest.java  ProfileApiTest.java  UserApiTest.java
service/src/main/java/com/: Auto.java
service/src/main/java/com/github/al/realworld/: App.java  package-info.java
service/src/main/java/com/github/al/realworld/application/: ArticleAssembler.java  CommentAssembler.java  ProfileAssembler.java  UserAssembler.java
service/src/main/java/com/github/al/realworld/domain/: Article.java  Comment.java  Favorite.java  Profile.java  Tag.java  User.java
service/src/main/java/com/github/al/realworld/ds/: CloseSuppressingConnectionWrapper.java  (+8 more)
service/src/main/resources/: application.properties  logback-spring.xml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/changes/: 01-schema.xml
src/main/java/com/github/al/realworld/: App.java
src/main/java/com/github/al/realworld/api/: ArticleDto.java  CommentDto.java  ProfileDto.java
src/main/java/com/github/al/realworld/bus/: Bus.java  Command.java  CommandHandler.java  CommandHandlerProvider.java  DefaultBus.java  Query.java  Registry.java
src/main/java/com/github/al/realworld/command/: ArticleCreateCommand.java  LoginUser.java  LoginUserHandler.java  LoginUserResult.java  RegisterUser.java  RegisterUserHandler.java  RegisterUserResult.java  UpdateUser.java  UpdateUserHandler.java  UpdateUserResult.java  UserAuthenticationCommand.java  UserRegistrationCommand.java
src/main/java/com/github/al/realworld/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/github/al/realworld/domain/: Article.java  ArticleRepository.java  Comment.java  Follow.java  FollowRepository.java  Profile.java  ProfileRepository.java  Tag.java  TagRepository.java  User.java  UserRepository.java
src/main/java/com/github/al/realworld/service/: ArticleService.java  ArticleServiceImpl.java  DefaultJwtService.java  JwtService.java  Slugify.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/al/realworld/web/: ArticleController.java  ProfileController.java  TagsController.java  UserController.java
src/main/resources/: application.properties
src/spotless/: mit-license.java
src/test/java/: MapTest.java
src/test/java/com/github/al/realworld/bus/: Command3.java  Command3Handler.java  DefaultBusTest.java
src/test/java/com/github/al/realworld/command/: BeansTest.java  Command1.java  Command1Handler.java  Command2.java  Command2Handler.java
src/test/java/com/github/al/realworld/service/: SlugifyTest.java
(+297 files in other folders)
