spring.h2.console.enabled=true
spring.jackson.deserialization.unwrap_root_value=true
#spring.jpa.properties.hibernate.show_sql=true
security.jwt.secret=MWY1MmQ2NTItODIxNC00ZGM0LWFiODQtOGFiNGZmMjlhZjdj