spring.application.name=realworld-backend-spring
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
spring.jackson.deserialization.unwrap_root_value=true
security.jwt.secret=MWY1MmQ2NTItODIxNC00ZGM0LWFiODQtOGFiNGZmMjlhZjdj
api.version=/api
management.endpoints.web.exposure.include=startup