spring.application.name=realworld-backend-spring
spring.h2.console.enabled=true
spring.jackson.deserialization.unwrap_root_value=true

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always

management.endpoints.web.exposure.include=info,health,prometheus,startup

springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=alpha

api.version=/api
security.jwt.secret=MWY1MmQ2NTItODIxNC00ZGM0LWFiODQtOGFiNGZmMjlhZjdj
