[versions]

[libraries]
gradle-plugin-release = { group = "pl.allegro.tech.build", name = "axion-release-plugin", version = "1.21.1" }
gradle-plugin-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version = "8.1.0" }
springdoc-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.8.14" }

[plugins]
graalvm = { id = "org.graalvm.buildtools.native", version = "0.11.3" }
spring-boot = { id = "org.springframework.boot", version = "3.5.8" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
